<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>BelOliGroup</title>
    <link href="flex-style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body>
<section class="sections">
    <article class="section-card">
        <header class="header" id="main-title">
            <h1 class="card-heading">БелОилгрупп</h1>
            <p class="subtitle">Официальный дистрибьютор смазочных материалов<br>
                TOTAL, UNIL, ARDECA</p>
        </header>
        <div class="card-categories">
            <div class="card-category-1">
                <div class="section-description">
                <p>ООО «БелОилгрупп» является официальным дистрибьютором известных
                    европейских производителей смазочных материалов: TOTAL Lubrifiants,
                    UNIL Lubricants, Vroman n.v. (торговая марка ARDECA) на территории Республики Беларусь.</p>
                <p>В данный момент наш ассортимент включает широкий спектр продукции для легкового
                    и грузового транспорта, а также для промышленных предприятий.</p>

                </div>
            </div>
            <div class="card-category-2">
                <a class="wrap-a" href="#">
                    <div class="card-image">
                        <img class="card-img" src="http://www.beloilgroup.by/img/unil.png" width="100%" height="100%" alt="Unil-oil">
                    </div>
                </a>
                <a class="wrap-a" href="#">
                    <div class="card-description">
                        <h2>UNIL Lubricants</h2>
                        <p>Unil Lubricants является специалистом смазочных материалов.
                        эффективной работы машин и оборудования UNIL предлагает
                        более 500 различных типов масел и смазочных материалов.</p>
                         <a class="catalog" href="#">Перейти в каталог</a>
                    </div>
                </a>
            </div>

            <div class="card-category-3">
                <a class="wrap-a" href="#">
                    <div class="card-description">
                        <h2>ARDECA</h2>
                        <p>Специалист в сфере смазочных материалов, гарантирующий надежность.
                        Высокое качество продукции, большой и постоянно обновляющийся
                        ассортимент, широкий спектр услуг.</p>
                        <a class="catalog" href="#">Перейти в каталог</a>
                    </div>
                </a>
                <a class="wrap-a" href="#">
                    <div class="card-image">
                        <img class="card-img" src="http://www.beloilgroup.by/img/ardeca.png" width="100%" height="100%" alt="Ardeca-oil">
                    </div>
                </a>
            </div>

            <div class="card-category-4">
                <a class="wrap-a" href="#">
                    <div class="card-description">
                        <h2>TOTAL Lubrifiants</h2>
                        <p>Разработанные в сотрудничестве с ведущими производителями и отвечающие
                        международным стандартам(ACEA, API, SAE), масла TOTAL защищают
                        двигатели от износа</p>
                        <a class="catalog" href="#">Перейти в каталог</a>
                    </div>
                </a>
                <a class="wrap-a" href="#">
                    <div class="card-image">
                        <img class="card-img" src="http://www.beloilgroup.by/img/total.png" width="100%" height="100%" alt="Total-oil">
                    </div>
                </a>
            </div>
        </div>
        <div class="about-advantage">
            <div>
                <a class="scroll-advantage" href="#advantages">О наших преимуществах
                    <i class="fas fa-arrow-circle-down"></i>
                </a>
            </div>
            <div class="phones">
                <a class="phone" href="tel:+375175130896">+375 17 513-08-96</a>
                <a class="phone" href="tel:+375175130897">+375 17 513-08-97</a>
                <a class="phone" href="tel:+375447676000">+375 44 76-76-000</a>
            </div>
        </div>
        <div class="advantages" id="advantages">
            <div class="advantages-desc">
                <h2> 10 лет успешной работы <br>на белорусском рынке</h2>
                <p> Если вы выбираете нас в качестве партнера, то можете быть уверены:
                    это будет взаимовыгодное сотрудничество. За 10 лет работы на рынке
                    Республики Беларусь наша компания зарекомендовала себя как надежный
                    поставщик и на сегодняшний день мы можем предложить своим клиентам следующее:</p>
            </div>
            <div class="advantage-list-1">
                <div class="advantage">
                    <i class="fas fa-home"></i>
                    <div>
                        <h3>Товар в наличии</h3>
                        <p> Постоянное наличие товаров на складе</p>
                    </div>
                </div>
                <div class="advantage">
                    <i class="fas fa-boxes"></i>
                    <div>
                        <h3>Товар в резерве</h3>
                        <p> Резерв под потребности покупателей</p>
                    </div>
                </div>
                <div class="advantage">
                    <i class="far fa-star"></i>
                    <div>
                        <h3>Сервис</h3>
                        <p> Высокий уровень сервиса и поддержки клиентов</p>
                    </div>
                </div>
            </div>
            <div class="advantage-list-2">
                <div class="advantage">
                    <i class="fas fa-coins"></i>
                    <div>
                        <h3>Гибкая система оплаты</h3>
                        <p> Предусмотрены скидки постоянным покупателям</p>
                    </div>
                </div>
                <div class="advantage">
                    <i class="far fa-newspaper"></i>
                    <div>
                        <h3>Рекламная поддержка</h3>
                        <p> Рекламные материалы в помощь партнерам</p>
                    </div>
                </div>
                <div class="advantage">
                    <i class="far fa-comments"></i>
                    <div>
                        <h3>Консультирование</h3>
                        <p> Профессиональные консультации по вопросам выбора и использования</p>
                    </div>
                </div>
                <div class="advantage">
                    <i class="fas fa-truck"></i>
                    <div>
                        <h3>Доставка</h3>
                        <p> Регулярная доставка во все регионы Республики Беларусь</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="about-contacts">
            <div>
                <a class="scroll-contact" href="#contacts">Контакты
                    <i class="fas fa-arrow-circle-down"></i>
                </a>
            </div>
            <div class="phones">
                <a class="phone" href="tel:+375175130896">+375 17 513-08-96</a>
                <a class="phone" href="tel:+375175130897">+375 17 513-08-97</a>
                <a class="phone" href="tel:+375447676000">+375 44 76-76-000</a>
            </div>
        </div>
        <div class="contacts" id="contacts">
            <div class="contact">
                <div class="contact-wrapper">
                    <div class="contact-desc">
                        <h2>ООО «БелОилгрупп»</h2>
                        <p>Официальный дистрибьютор TOTAL, UNIL, ARDECA</p>
                    </div>
                    <div class="contact-phones">
                        <h5><i class="fas fa-phone-square"></i> Телефоны</h5>
                        <p><a class="contact-phone" href="tel:+375175130896">+375 17 513-08-96 (город)</a></p>
                        <p> <a class="contact-phone" href="tel:+375175130897">+375 17 513-08-97 (факс)</a></p>
                        <p><a class="contact-phone" href="tel:+375257676470">76-76-470 (Velcom)</a></p>
                        <p><a class="contact-phone" href="tel:+375336649864">+375 33 66-498-64 (МТС)</a></p>
                    </div>
                    <div class="contact-address">
                        <h5><i class="fas fa-map-marker-alt"></i> Адрес</h5>
                        <p>223021, Минский район,</p>
                        <p>д. Озерцо, ул. Центральная 13, офис 17</p>
                    </div>
                    <div class="contact-emails">
                        <h5><i class="fas fa-envelope-square"></i>E-mail</h5>
                        <p><a class="contact-email" href="mailto:info@beloilgroup.by">info@beloilgroup.by</a></p>
                    </div>
                </div>
            </div>
            <div class="contact-map">
               <iframe class="map" src="https://yandex.by/map-widget/v1/-/CBRgYMsN1D" width="100%" height="100%" frameborder="0" allowfullscreen="true"></iframe>
            </div>
        </div>

        <div class="up">
            <div>
                <a class="scroll-up" href="#main-title">Вверх
                    <i class="fas fa-arrow-circle-up"></i>
                </a>
            </div>
            <div class="phones">
                <a class="phone" href="tel:+375175130896">+375 17 513-08-96</a>
                <a class="phone" href="tel:+375175130897">+375 17 513-08-97</a>
                <a class="phone" href="tel:+375447676000">+375 44 76-76-000</a>
            </div>
        </div>
    </article>
</section>
</body>
</html>